version: '3.4'

services:
  db:
    image: postgres
    container_name: GPDiagnostico
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: diagnostico
    ports:
      - "5432:5432"